apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "nl.vlessert.vigamup2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 12
        versionName "1.74"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    //compile 'com.google.android.gms:play-services-vision:10.2.1'
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'me.grantland:autofittextview:0.2.+'
    //testCompile 'junit:junit:4.12'
}
