apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "nl.vlessert.vigamup"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    //compile 'com.google.android.gms:play-services-vision:10.2.1'
    compile 'com.github.ghost1372:Mzip-Android:0.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'me.grantland:autofittextview:0.2.+'
    testCompile 'junit:junit:4.12'
}
