<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.vlessert.vigamup.MainActivity">

    <item
        android:id="@+id/download_essentials"
        android:orderInCategory="100"
        android:title="Download some essential packs"
        app:showAsAction="never" />
    <item
        android:id="@+id/download_vgmrips"
        android:orderInCategory="100"
        android:title="Download: vgmrips.net"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Download: snesmusic.org"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Stop service and exit"
        app:showAsAction="never" />
</menu>
