<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.vlessert.vigamup.MainActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/download_music"
        android:orderInCategory="100"
        android:title="Download Music with QR"
        app:showAsAction="never" />
    <item
        android:id="@+id/download_essentials"
        android:orderInCategory="100"
        android:title="Download Some Essential packs"
        app:showAsAction="never" />
    <item
        android:id="@+id/download_vgmrips"
        android:orderInCategory="100"
        android:title="Download from vgmrips.net"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Stop service and exit"
        app:showAsAction="never" />
</menu>
