<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.SearchView
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dip"
        android:scaleType="center"/>

</LinearLayout>